version: '3.8'

services:
   mysql_midb:
      image: mysql:8
      container_name: mysql_miodb
      restart: always
      environment:
         MYSQL_ROOT_PASSWORD: root
         MYSQL_DATABASE: miodb
      ports:
         - "3306:3306"
